plugins {
    id 'eclipse'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '5.1.+'
    id 'org.parchmentmc.librarian.forgegradle' version '1.+'
}

version = "${mod_version}"
group = "com.uraneptus.${mod_id}"
archivesBaseName = "${mod_id}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    mappings channel: 'parchment', version: "${parchment_version}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', "${mod_id}"

            mods {
                letmorefishlove {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', "${mod_id}"

            mods {
                letmorefishlove {
                    source sourceSets.main
                }
            }
        }

        gameTestServer {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            property 'forge.enabledGameTestNamespaces', "${mod_id}"

            mods {
                letmorefishlove {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'mixin.env.remapRefMap', 'true'
            property 'mixin.env.refMapRemappingFile', "${projectDir}/build/createSrgToMcp/output.srg"
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', "${mod_id}", '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')

            mods {
                letmorefishlove {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
    flatDir {
        dir 'libs'
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${mc_version}-${forge_version}"
    implementation fg.deobf("uraneptus:letfishlove:2.1.0")

    //Compat mods below
    implementation fg.deobf("curse.maven:geckolib-388172:5460309") //https://www.curseforge.com/minecraft/mc-mods/geckolib
    implementation fg.deobf("curse.maven:naturalist-627986:4847009") //https://www.curseforge.com/minecraft/mc-mods/naturalist
    implementation fg.deobf("curse.maven:blueprint-382216:5292242") //https://www.curseforge.com/minecraft/mc-mods/blueprint
    //implementation fg.deobf("curse.maven:environmental-388992:5292368") //https://www.curseforge.com/minecraft/mc-mods/environmental
    implementation fg.deobf("curse.maven:upgrade-aquatic-326895:5615651") //https://www.curseforge.com/minecraft/mc-mods/upgrade-aquatic
    implementation fg.deobf("curse.maven:sullys-mod-386534:5043956") //https://www.curseforge.com/minecraft/mc-mods/sullys-mod
    implementation fg.deobf("curse.maven:citadel-331936:5633260") //https://www.curseforge.com/minecraft/mc-mods/citadel
    implementation fg.deobf("curse.maven:alexs-mobs-426558:5160697") //https://www.curseforge.com/minecraft/mc-mods/alexs-mobs
    implementation fg.deobf("curse.maven:unusual-fish-mod-568300:5603731") //https://www.curseforge.com/minecraft/mc-mods/unusual-fish-mod
    implementation fg.deobf("curse.maven:fins-and-tails-427471:5547163") //https://www.curseforge.com/minecraft/mc-mods/fins-and-tails
    implementation fg.deobf("curse.maven:bettas-420951:5097782") //https://www.curseforge.com/minecraft/mc-mods/bettas
    implementation fg.deobf("curse.maven:rainbow-reef-936849:4999914") //https://www.curseforge.com/minecraft/mc-mods/rainbow-reef
    implementation fg.deobf("curse.maven:aquaculture-60028:5585290") //https://www.curseforge.com/minecraft/mc-mods/aquaculture
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "${mod_id}",
                "Specification-Vendor"    : "Uraneptus",
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "Uraneptus",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
